@import '~@/src/styles/_var.less';
.text-layout {
  height: 100%;
  .text-content {
    height: 100%;
    display: flex;
    display: -webkit-flex;
  }
  .right {
    overflow: auto;
    height: 100%;
    width: 40%;
    overscroll-behavior: contain;
    -ms-scroll-chaining: contain;
  }
  .left {
    overflow: auto;
    height: 100%;
    width: 20%;
    float: left;
    overscroll-behavior: contain;
    -ms-scroll-chaining: contain;
  }
  .center {
    width: 40%;
  }
}
